@alfred/types: ProviderInterface
Module: "migrate/src/providers/provider-interface"
Interface ProviderInterface
Hierarchy
ProviderInterface
Implemented by
EslintProvider
LebabProvider
Index
Properties
priority
provide
providerName
safe
transform
Properties
priority
priority: number
provide
provide: (input: ProviderInput) => Promise<ProviderInput>
This method allows providers to be used as monads
Type declaration
(input: ProviderInput): Promise<ProviderInput>
Parameters
input: ProviderInput
Returns Promise<ProviderInput>
providerName
providerName: string
safe
safe: boolean
Private transform
transform: (files: Array<string>, input: ProviderInput) => Promise<void>
Type declaration
(files: Array<string>, input: ProviderInput): Promise<void>
Parameters
files: Array<string>
input: ProviderInput
Returns Promise<void>
