@alfred/types: "packages/core/src/skill"
External module "packages/core/src/skill"
Index
Functions
Skills
addSkillHelpers
getFileTypeFromFile
normalizeSkill
requireSkill
runTransforms
skillMapFromConfig
skillSupportsTarget
validateSkillMap
Object literals
CORE_SKILLS
Functions
Skills
Skills(project: ProjectInterface, skills?: Array<Skill | RawSkill>, target?: Target): Promise<SkillMap>
Add skills to a given list of skills to ensure that the list has a complete set of standard skills. Also remove skills that do not support the current target
Parameters
project: ProjectInterface
Default value skills: Array<Skill | RawSkill> = []
Optional target: Target
Returns Promise<SkillMap>
addSkillHelpers
addSkillHelpers(skill: SkillWithoutHelpers): Skill
Parameters
skill: SkillWithoutHelpers
Returns Skill
getFileTypeFromFile
getFileTypeFromFile(file: string): FileType
Parameters
file: string
Returns FileType
normalizeSkill
normalizeSkill(skill: RawSkill | Skill): Skill
Parameters
skill: RawSkill | Skill
Returns Skill
requireSkill
requireSkill(skillPkgName: string): Skill
Parameters
skillPkgName: string
Returns Skill
runTransforms
runTransforms(project: ProjectInterface, skillMap: SkillMap): Promise<SkillMap>
This function is kept async in order to allow transforms to be async in the future. Keeping it async now will allow for easier migration to async skill transforms in the future without the need for breaking changes.
Parameters
project: ProjectInterface
skillMap: SkillMap
Returns Promise<SkillMap>
skillMapFromConfig
skillMapFromConfig(project: ProjectInterface, config?: ConfigInterface): Promise<SkillMap>
Add default skills to skill
Validate skill
Run skill transformations
Parameters
project: ProjectInterface
Default value config: ConfigInterface = project.config
Returns Promise<SkillMap>
skillSupportsTarget
skillSupportsTarget(skill: Skill, target: Target): boolean
Parameters
skill: Skill
target: Target
Returns boolean
validateSkillMap
validateSkillMap(skillMap: SkillMap, target: Target): SkillMap
Parameters
skillMap: SkillMap
target: Target
Returns SkillMap
Object literals
Const CORE_SKILLS
CORE_SKILLS: object
babel
babel: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-babel')
eslint
eslint: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-eslint')
jest
jest: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-jest')
lodash
lodash: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-lodash')
parcel
parcel: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-parcel')
prettier
prettier: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-prettier')
react
react: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-react')
rollup
rollup: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-rollup')
webpack
webpack: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } = requireSkill('@alfred/skill-webpack')
