@alfred/types: "skill-mocha/src/index"
External module "skill-mocha/src/index"
Index
Object literals
skill
supports
Object literals
Const skill
skill: object
description
description: string = "Run tests for your project"
interfaces
interfaces: [string, { supports: { envs: ("production" | "development" | "test")[]; platforms: ("node" | "browser")[]; projects: ("app" | "lib")[] } }][] = [['@alfred/interface-test',{supports}]]
name
name: string = "mocha"
supports
supports: { envs: ("production" | "development" | "test")[]; platforms: ("node" | "browser")[]; projects: ("app" | "lib")[] }
Type declaration
envs: ("production" | "development" | "test")[]
platforms: ("node" | "browser")[]
projects: ("app" | "lib")[]
hooks
hooks: object
run
run(__namedParameters: { config: ConfigInterface; event: { flags: Array<string>; subcommand: string }; project: ProjectInterface; skillMap: Map<string, SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill }> }): Promise<void>
Parameters
__namedParameters: { config: ConfigInterface; event: { flags: Array<string>; subcommand: string }; project: ProjectInterface; skillMap: Map<string, SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill }> }
config: ConfigInterface
event: { flags: Array<string>; subcommand: string }
flags: Array<string>
subcommand: string
project: ProjectInterface
skillMap: Map<string, SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill }>
Returns Promise<void>
Const supports
supports: object
envs
envs: ("production" | "development" | "test")[] = ['production', 'development', 'test'] as Env[]
platforms
platforms: ("node" | "browser")[] = ['node'] as Platform[]
projects
projects: ("app" | "lib")[] = ['app', 'lib'] as ProjectEnum[]
