@alfred/types: "skill-redux/src/index"
External module "skill-redux/src/index"
Index
Object literals
skill
Object literals
Const skill
skill: object
dirs
dirs: { dest: string; src: string }[] = [{src: path.join(__dirname, '../boilerplate/actions'),dest: 'src/actions'},{src: path.join(__dirname, '../boilerplate/constants'),dest: 'src/constants'},{src: path.join(__dirname, '../boilerplate/containers'),dest: 'src/containers'},{src: path.join(__dirname, '../boilerplate/components'),dest: 'src/components'},{src: path.join(__dirname, '../boilerplate/reducers'),dest: 'src/reducers'},{src: path.join(__dirname, '../boilerplate/store'),dest: 'src/store'}]
files
files: ({ dest: string; src: string } | { alias: string; dest: string; src: string })[] = [{src: path.join(__dirname, '../boilerplate/routes.js'),dest: 'src/routes.js'},{src: path.join(__dirname, '../boilerplate/app.global.css'),dest: 'src/app.global.css'},{alias: 'routes',src: path.join(__dirname, '../boilerplate/routes.js'),dest: 'src/routes.js'},{src: path.join(__dirname, '../boilerplate/index.js'),dest: 'src/app.browser.js'},{alias: 'configureStore.dev',src: path.join(__dirname, '../boilerplate/store/configureStore.dev.js'),dest: 'src/store/configureStore.dev.js'},{alias: 'configureStore.prod',src: path.join(__dirname, '../boilerplate/store/configureStore.prod.js'),dest: 'src/store/configureStore.prod.js'}]
name
name: string = "redux"
transforms
transforms: object
typescript
typescript(skill: Skill): Skill
Parameters
skill: Skill
Returns Skill
