@alfred/types: VirtualFile
Module: "core/src/virtual-file"
Class VirtualFile
Hierarchy
VirtualFile
Implements
VirtualFileInterface
Index
Constructors
constructor
Properties
condition
content
dest
fs
name
Methods
applyDiff
delete
move
rename
replace
replaceContent
write
Constructors
constructor
new VirtualFile(vfs: VirtualFileSystem, file: SkillFile): VirtualFile
Parameters
vfs: VirtualFileSystem
file: SkillFile
Returns VirtualFile
Properties
condition
condition: SkillFile["condition"]
Implementation of VirtualFileInterface.condition
content
content: string = ""
Implementation of VirtualFileInterface.content
dest
dest: string
Implementation of VirtualFileInterface.dest
Private fs
fs: VirtualFileSystem
name
name: string = ""
Methods
applyDiff
applyDiff(patch: string): VirtualFileInterface
Implementation of VirtualFileInterface.applyDiff
Parameters
patch: string
Returns VirtualFileInterface
delete
delete(): void
Implementation of VirtualFileInterface.delete
Returns void
move
move(destDir: string): VirtualFileInterface
Implementation of VirtualFileInterface.move
Parameters
destDir: string
Returns VirtualFileInterface
rename
rename(fileName: string): VirtualFileInterface
Implementation of VirtualFileInterface.rename
Parameters
fileName: string
Returns VirtualFileInterface
replace
replace(content: string): VirtualFileInterface
Implementation of VirtualFileInterface.replace
Parameters
content: string
Returns VirtualFileInterface
replaceContent
replaceContent(searchValue: string | RegExp, replaceValue: string): VirtualFileInterface
Implementation of VirtualFileInterface.replaceContent
Parameters
searchValue: string | RegExp
replaceValue: string
Returns VirtualFileInterface
write
write(content: string): VirtualFileInterface
Implementation of VirtualFileInterface.write
Parameters
content: string
Returns VirtualFileInterface
