@alfred/types: Config
Module: "packages/core/src/config"
Class Config
Hierarchy
Config
Implements
ConfigInterface
Index
Constructors
constructor
Properties
autoInstall
configsDir
extends
npmClient
rawConfig
showConfigs
skills
Methods
getConfigValues
getConfigWithDefaults
getRawConfig
normalizeWithResolvedExtendedConfigs
normalizeWithResolvedSkills
write
initFromProjectRoot
writeObjToPkgJson
Object literals
DEFAULT_CONFIG
Constructors
constructor
new Config(rawConfig: AlfredConfigWithUnresolvedTasks): Config
Parameters
rawConfig: AlfredConfigWithUnresolvedTasks
Returns Config
Properties
autoInstall
autoInstall: boolean
Implementation of ConfigInterface.autoInstall
configsDir
configsDir: string
Implementation of ConfigInterface.configsDir
Optional extends
extends: string | Array<string>
npmClient
npmClient: NpmClients
Implementation of ConfigInterface.npmClient
Private rawConfig
rawConfig: AlfredConfigWithUnresolvedTasks
showConfigs
showConfigs: boolean
Implementation of ConfigInterface.showConfigs
skills
skills: AlfredConfigSkill[]
Implementation of ConfigInterface.skills
Methods
getConfigValues
getConfigValues(): AlfredConfigWithDefaults
Returns AlfredConfigWithDefaults
getConfigWithDefaults
getConfigWithDefaults(): AlfredConfigWithDefaults
Returns AlfredConfigWithDefaults
getRawConfig
getRawConfig(): AlfredConfigWithUnresolvedTasks
Returns AlfredConfigWithUnresolvedTasks
Private normalizeWithResolvedExtendedConfigs
normalizeWithResolvedExtendedConfigs(config: AlfredConfigWithUnresolvedTasks): AlfredConfigWithUnresolvedSkills
Parameters
config: AlfredConfigWithUnresolvedTasks
Returns AlfredConfigWithUnresolvedSkills
Private normalizeWithResolvedSkills
normalizeWithResolvedSkills(config: AlfredConfigWithUnresolvedSkills): AlfredConfigWithResolvedSkills
Parameters
config: AlfredConfigWithUnresolvedSkills
Returns AlfredConfigWithResolvedSkills
write
write(pkgPath: string, pkgAlfredConfig: AlfredConfigWithUnresolvedTasks): Promise<string>
Write the config to a package.json file that replaces the existing config
Parameters
pkgPath: string
The path to the package.json file
pkgAlfredConfig: AlfredConfigWithUnresolvedTasks
Returns Promise<string>
Static initFromProjectRoot
initFromProjectRoot(projectRoot: string): Config
Initialize a config from the root directory of an alfred project
Parameters
projectRoot: string
Returns Config
Static writeObjToPkgJson
writeObjToPkgJson(pkgPath: string, obj: Record<string, any>, pkg?: PkgJson): Promise<string>
Take a given object and append it to an Alfred project's package.json
Parameters
pkgPath: string
obj: Record<string, any>
Optional pkg: PkgJson
Returns Promise<string>
Object literals
Static DEFAULT_CONFIG
DEFAULT_CONFIG: object
autoInstall
autoInstall: boolean = false
configsDir
configsDir: string = "."
npmClient
npmClient: "yarn" | "npm" | "writeOnly" = 'npm' as NpmClients
showConfigs
showConfigs: boolean = true
skills
skills: never[] = []
