@alfred/types: LebabProvider
Module: "packages/migrate/src/providers/lebab-provider"
Class LebabProvider
Hierarchy
LebabProvider
Implements
ProviderInterface
Index
Properties
priority
providerName
safe
Methods
getTransforms
provide
transform
Object literals
transforms
Properties
priority
priority: number = 1
Implementation of ProviderInterface.priority
Should run before EslintProvider and PrettierProvider. Does not follow code style convention. Only focuses on upgrading code. Not code style
providerName
providerName: string = "lebab"
Implementation of ProviderInterface.providerName
safe
safe: boolean = true
Implementation of ProviderInterface.safe
Methods
Private getTransforms
getTransforms(input: ProviderInput): string[]
Parameters
input: ProviderInput
Returns string[]
provide
provide(input: ProviderInput): Promise<ProviderInput>
Parameters
input: ProviderInput
Returns Promise<ProviderInput>
Private transform
transform(files: Array<string>, input: ProviderInput): Promise<void>
Parameters
files: Array<string>
input: ProviderInput
Returns Promise<void>
Object literals
Private transforms
transforms: object
The list of transforms to apply
todo
Add more transforms
safe
safe: string[] = ['arrow','for-of','arg-spread','obj-method','obj-shorthand','no-strict','commonjs','exponent','multi-var']
unsafe
unsafe: string[] = ['let', 'class', 'template', 'default-param', 'includes']
