@alfred/types: PkgValidation
Module: "core/src/validation"
Class PkgValidation
Hierarchy
PkgValidation
Index
Properties
emailFormat
packageFormat
urlFormat
versionFormat
Methods
getSpecMap
isValidVersionRange
parse
validate
validateDependencies
validatePeople
validatePerson
validateType
validateUrlOrMailto
validateUrlTypes
Properties
Static emailFormat
emailFormat: RegExp = /\S+@\S+/
Static packageFormat
packageFormat: RegExp = /^[a-zA-Z0-9@/][a-zA-Z0-9@/.\-_]*$/
Static urlFormat
urlFormat: RegExp = /^https*:\/\/[a-z.\-0-9]+/
Static versionFormat
versionFormat: RegExp = /^[0-9]+\.[0-9]+[0-9+a-zA-Z.-]+$/
Methods
Static getSpecMap
getSpecMap(): { author: object; bin: object; bugs: object; bundleDependencies: object; bundledDependencies: object; config: object; contributors: object; cpu: object; dependencies: object; description: object; devDependencies: object; directories: object; engineStrict: object; engines: object; files: object; homepage: object; keywords: object; license: object; licenses: object; main: object; man: object; name: object; optionalDependencies: object; os: object; preferGlobal: object; private: object; publishConfig: object; repository: object; scripts: object; version: object }
Returns { author: object; bin: object; bugs: object; bundleDependencies: object; bundledDependencies: object; config: object; contributors: object; cpu: object; dependencies: object; description: object; devDependencies: object; directories: object; engineStrict: object; engines: object; files: object; homepage: object; keywords: object; license: object; licenses: object; main: object; man: object; name: object; optionalDependencies: object; os: object; preferGlobal: object; private: object; publishConfig: object; repository: object; scripts: object; version: object }
author: object
validate: validatePeople
bin: object
types: string[]
bugs: object
validate: validateUrlOrMailto
warning: boolean
bundleDependencies: object
type: string
bundledDependencies: object
type: string
config: object
type: string
contributors: object
validate: validatePeople
cpu: object
type: string
dependencies: object
type: string
validate: validateDependencies
description: object
type: string
warning: boolean
devDependencies: object
type: string
validate: validateDependencies
directories: object
type: string
engineStrict: object
type: string
engines: object
recommended: boolean
type: string
files: object
type: string
homepage: object
format: RegExp
recommended: boolean
type: string
keywords: object
type: string
warning: boolean
license: object
type: string
licenses: object
or: string
type: string
validate: validateUrlTypes
warning: boolean
main: object
type: string
man: object
types: string[]
name: object
format: RegExp
required: boolean
type: string
optionalDependencies: object
type: string
validate: validateDependencies
os: object
type: string
preferGlobal: object
type: string
private: object
type: string
publishConfig: object
type: string
repository: object
or: string
types: string[]
validate: validateUrlTypes
warning: boolean
scripts: object
type: string
version: object
format: RegExp
required: boolean
type: string
Static isValidVersionRange
isValidVersionRange(version: string): boolean
Parameters
version: string
Returns boolean
Static parse
parse(data: string | Record<string, any>): Record<string, any> | string
Parameters
data: string | Record<string, any>
Returns Record<string, any> | string
Static validate
validate(data: string | Pkg, options?: { recommendations: boolean; warnings: boolean }): ValidationResult
Parameters
data: string | Pkg
Default value options: { recommendations: boolean; warnings: boolean } = {recommendations: true,warnings: true}
recommendations: boolean
warnings: boolean
Returns ValidationResult
Static validateDependencies
validateDependencies(name: string, deps: {}): Errors
Parameters
name: string
deps: {}
[dep: string]: string
Returns Errors
Static validatePeople
validatePeople(name: string, obj: string | Array<Person> | Person): Array<string>
Parameters
name: string
obj: string | Array<Person> | Person
Returns Array<string>
Static validatePerson
validatePerson(person: Person | string, errors?: Array<string>, name?: undefined | string): void
Parameters
person: Person | string
Default value errors: Array<string> = []
Optional name: undefined | string
Returns void
Static validateType
validateType(name: string, a: { type: string; types: Array<string> }, value: any): Errors
Parameters
name: string
a: { type: string; types: Array<string> }
type: string
types: Array<string>
value: any
Returns Errors
Static validateUrlOrMailto
validateUrlOrMailto(name: string, obj: MailToObj): Errors
Parameters
name: string
obj: MailToObj
Returns Errors
Static validateUrlTypes
validateUrlTypes(name: string, obj: string | Obj | Obj[]): Errors
Parameters
name: string
obj: string | Obj | Obj[]
Returns Errors
