@alfred/types: PkgValidation
Module: "core/src/validation"
Class PkgValidation
Hierarchy
PkgValidation
Index
Properties
emailFormat
packageFormat
urlFormat
versionFormat
Methods
getSpecMap
isValidVersionRange
parse
validate
validateDependencies
validatePeople
validatePerson
validateType
validateUrlOrMailto
validateUrlTypes
Properties
Static emailFormat
emailFormat: RegExp = /\S+@\S+/
Static packageFormat
packageFormat: RegExp = /^[a-zA-Z0-9@/][a-zA-Z0-9@/.\-_]*$/
Static urlFormat
urlFormat: RegExp = /^https*:\/\/[a-z.\-0-9]+/
Static versionFormat
versionFormat: RegExp = /^[0-9]+\.[0-9]+[0-9+a-zA-Z.-]+$/
Methods
Static getSpecMap
getSpecMap(): {}
Returns {}
[name: string]: Field
Static isValidVersionRange
isValidVersionRange(version: string): boolean
Parameters
version: string
Returns boolean
Static parse
parse(data: string | Record<string, any>): Record<string, any> | string
Parameters
data: string | Record<string, any>
Returns Record<string, any> | string
Static validate
validate(data: string | PkgJson, options?: { recommendations: boolean; warnings: boolean }): ValidationResult
Parameters
data: string | PkgJson
Default value options: { recommendations: boolean; warnings: boolean } = {recommendations: true,warnings: true}
recommendations: boolean
warnings: boolean
Returns ValidationResult
Static validateDependencies
validateDependencies(name: string, deps: {}): Errors
Parameters
name: string
deps: {}
[dep: string]: string
Returns Errors
Static validatePeople
validatePeople(name: string, obj: string | Array<Person> | Person): Array<string>
Parameters
name: string
obj: string | Array<Person> | Person
Returns Array<string>
Static validatePerson
validatePerson(person: Person | string, errors?: Array<string>, name?: undefined | string): void
Parameters
person: Person | string
Default value errors: Array<string> = []
Optional name: undefined | string
Returns void
Static validateType
validateType(name: string, field: Field, value: any): Errors
Parameters
name: string
field: Field
value: any
Returns Errors
Static validateUrlOrMailto
validateUrlOrMailto(name: string, obj: MailToObj): Errors
Parameters
name: string
obj: MailToObj
Returns Errors
Static validateUrlTypes
validateUrlTypes(name: string, obj: string | Obj | Obj[]): Errors
Parameters
name: string
obj: string | Obj | Obj[]
Returns Errors
