@alfred/types: "packages/helpers/src/index"
External module "packages/helpers/src/index"
Index
Classes
EnhancedMap
Functions
configSerialize
configStringify
configToEvalString
execCmdInProject
fromPkgTypeToFull
getConfigsBasePath
getDepsFromPkg
getPkgBinPath
mapEnvToShortName
mapShortNameEnvToLongName
openUrlInBrowser
parseFlags
requireConfig
serialPromises
taskResolvesSkillDefault
Functions
configSerialize
configSerialize(config: string | Record<string, any>): string
Parameters
config: string | Record<string, any>
Returns string
configStringify
configStringify(configStr: TemplateStringsArray): string
Parameters
configStr: TemplateStringsArray
Returns string
configToEvalString
configToEvalString(serializedConfig: string): string
Parameters
serializedConfig: string
Returns string
execCmdInProject
execCmdInProject(project: ProjectInterface, cmd: string, opts?: ExecSyncOptions): Buffer
Parameters
project: ProjectInterface
cmd: string
Default value opts: ExecSyncOptions = {}
Returns Buffer
fromPkgTypeToFull
fromPkgTypeToFull(fromPkgType: DependencyType): DependencyTypeFull
Parameters
fromPkgType: DependencyType
Returns DependencyTypeFull
getConfigsBasePath
getConfigsBasePath(project: ProjectInterface, config?: ConfigInterface): string
Parameters
project: ProjectInterface
Default value config: ConfigInterface = project.config
Returns string
getDepsFromPkg
getDepsFromPkg(pkgs: string | string[], pkg: PkgWithAllDeps, fromPkgType?: DependencyType): Dependencies
Parameters
pkgs: string | string[]
pkg: PkgWithAllDeps
Default value fromPkgType: DependencyType = "dev"
Returns Dependencies
getPkgBinPath
getPkgBinPath(project: ProjectInterface, pkgName: string): Promise<string>
Get the name of the package JSON
Parameters
project: ProjectInterface
pkgName: string
The name of the package
Returns Promise<string>
mapEnvToShortName
mapEnvToShortName(envName: string): EnvShortName
Map the environment name to a short name, which is one of ['dev', 'prod', 'test']
Parameters
envName: string
Returns EnvShortName
mapShortNameEnvToLongName
mapShortNameEnvToLongName(envName: string): Env
Parameters
envName: string
Returns Env
openUrlInBrowser
openUrlInBrowser(url: string, browser?: undefined | string): Promise<void>
Parameters
url: string
Optional browser: undefined | string
Returns Promise<void>
Const parseFlags
parseFlags(flags: string | string[]): ParsedFlags
Parameters
flags: string | string[]
Returns ParsedFlags
requireConfig
requireConfig(configName: string): AlfredConfigWithUnresolvedTasks
Parameters
configName: string
Returns AlfredConfigWithUnresolvedTasks
serialPromises
serialPromises(fns: Array<() => Promise<any>>): Promise<any>
Parameters
fns: Array<() => Promise<any>>
Returns Promise<any>
taskResolvesSkillDefault
taskResolvesSkillDefault(subcommand: string, taskPkgName: string): (skills: Skill[], target?: Target) => Skill
Parameters
subcommand: string
taskPkgName: string
Returns (skills: Skill[], target?: Target) => Skill
(skills: Skill[], target?: Target): Skill
Parameters
skills: Skill[]
Optional target: Target
Returns Skill
