@alfred/types: "packages/skill-react/src/index"
External module "packages/skill-react/src/index"
Index
Object literals
skill
supports
Object literals
Const skill
skill: object
description
description: string = "A JavaScript library for building user interfaces"
files
files: { dest: string; src: string; condition: any }[] = [{src: require.resolve('../boilerplate/app.browser.js'),dest: 'src/app.browser.js',condition: ({ project }): boolean => {return project.targets.some(target => {return target.platform === 'browser' && target.project === 'app';});}},{src: path.join(__dirname, '../boilerplate/index.html'),dest: 'src/index.html',condition({ project }: SkillFileConditionArgs): boolean {return project.targets.some(target => {return target.platform === 'browser' && target.project === 'app';});}},{src: require.resolve('../boilerplate/lib.browser.js'),dest: 'src/lib.browser.js',condition: ({ project }): boolean => {return project.targets.some(target => {return target.platform === 'browser' && target.project === 'lib';});}}]
name
name: string = "react"
supports
supports: { envs: ("production" | "development" | "test")[]; platforms: ("node" | "browser")[]; projects: ("app" | "lib")[] }
Type declaration
envs: ("production" | "development" | "test")[]
platforms: ("node" | "browser")[]
projects: ("app" | "lib")[]
Const supports
supports: object
envs
envs: ("production" | "development" | "test")[] = ['production', 'development', 'test'] as Env[]
platforms
platforms: ("node" | "browser")[] = ['browser'] as Platform[]
projects
projects: ("app" | "lib")[] = ['app', 'lib'] as ProjectEnum[]
