@alfred/types: "skill-webpack/src/index"
External module "skill-webpack/src/index"
Index
Interfaces
Configuration
Variables
shouldOpenInBrowser
Functions
replaceProjectRoot
Object literals
skill
supports
Variables
Const shouldOpenInBrowser
shouldOpenInBrowser: boolean = !('ALFRED_E2E_TEST' in process.env) || process.env.ALFRED_E2E_TEST !== 'true'
Functions
replaceProjectRoot
replaceProjectRoot(pathConfig: string, projectRoot: string): string
Parameters
pathConfig: string
projectRoot: string
Returns string
Object literals
Const skill
skill: object
configs
configs: ({ alias: string; filename: string; config: object } | { alias: string; filename: string; config: object } | { alias: string; filename: string; config: object } | { alias: string; filename: string; config: object })[] = [{alias: 'webpack.base',filename: 'webpack.base.js',config: {mode: 'development',output: {path: path.join('<projectRoot>', 'targets', 'dev'),publicPath: './targets/dev'},resolve: {extensions: ['.mjs', '.js', '.json']},plugins: []}},{alias: 'webpack.prod',filename: 'webpack.prod.js',config: {output: {path: path.join('<projectRoot>', 'targets', 'prod'),publicPath: './targets/prod'},// @TODO: optimizations, etcmode: 'production'}},{alias: 'webpack.dev',filename: 'webpack.dev.js',config: {// @TODO: wepack-dev-server, HMR, sass, css, etcmode: 'development',entry: [// @TODO'react-hot-loader/patch','webpack-dev-server/client?http://localhost:1234/','webpack/hot/only-dev-server'],output: {path: path.join('<projectRoot>', 'targets', 'dev'),publicPath: 'http://localhost:1234/'},devServer: {open: shouldOpenInBrowser,port: 1234,publicPath: '/',compress: true,noInfo: true,stats: 'errors-only',inline: true,lazy: false,hot: true,headers: { 'Access-Control-Allow-Origin': '*' },contentBase: path.join('<projectRoot>', 'src'),watchOptions: {aggregateTimeout: 300,ignored: /node_modules/,poll: 100},historyApiFallback: {verbose: true,disableDotRule: false}},plugins: [configStringify`new webpack.HotModuleReplacementPlugin({multiStep: true})`]}},{alias: 'webpack.node',filename: 'webpack.node.js',config: {entry: [path.join('<projectRoot>', 'src', 'app.node.js')],output: {filename: 'app.node.js'},target: 'node'}},{alias: 'webpack.browser',filename: 'webpack.browser.js',config: {entry: [path.join('<projectRoot>', 'src', 'app.browser.js')],output: {filename: 'app.browser.js'},target: 'web'}}]
description
description: string = "Build, optimize, and bundle assets in your app"
name
name: string = "webpack"
supports
supports: { envs: ("production" | "development" | "test")[]; platforms: ("node" | "browser")[]; projects: ("app" | "lib")[] }
Type declaration
envs: ("production" | "development" | "test")[]
platforms: ("node" | "browser")[]
projects: ("app" | "lib")[]
tasks
tasks: [string, { supports: { envs: ("production" | "development" | "test")[]; platforms: ("node" | "browser")[]; projects: ("app" | "lib")[] } }][] = [['@alfred/task-build', { supports }],['@alfred/task-start', { supports }]]
hooks
hooks: object
run
run(__namedParameters: { event: { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string } | { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string; target: Target }; project: ProjectInterface; skill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } }): Promise<void>
Parameters
__namedParameters: { event: { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string } | { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string; target: Target }; project: ProjectInterface; skill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } }
event: { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string } | { flags: Array<string>; parsedFlags: ParsedFlags; subcommand: string; target: Target }
project: ProjectInterface
skill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill }
Returns Promise<void>
transforms
transforms: object
babel
babel(skill: Skill, __namedParameters: { toSkill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } }): Skill
Parameters
skill: Skill
__namedParameters: { toSkill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill } }
toSkill: SkillWithoutHelpers & { addDeps: (pkg: Dependencies) => Skill; addDepsFromPkg: (pkgs: string | string[], pkg?: PkgJson, fromPkgType?: DependencyType, toPkgType?: DependencyType) => Skill; addDevDeps: (pkg: Dependencies) => Skill; extendConfig: (configName: string, configExtension: ConfigValue) => Skill; findConfig: (configName: string) => SkillConfig; replaceConfig: (configName: string, configReplacement: ConfigValue) => Skill; setWrite: (configName: string, shouldWrite: boolean) => Skill }
Returns Skill
lodash
lodash(skill: Skill): Skill
Parameters
skill: Skill
Returns Skill
react
react(skill: Skill): Skill
Parameters
skill: Skill
Returns Skill
Const supports
supports: object
envs
envs: ("production" | "development" | "test")[] = ['production', 'development', 'test'] as Env[]
platforms
platforms: ("node" | "browser")[] = ['browser'] as Platform[]
projects
projects: ("app" | "lib")[] = ['app'] as ProjectEnum[]
